# Blazor-TextFileEncodingConverter

./: 404.html  404.html.br  App.razor  App.razor.css  Program.cs  README.md  TextFileEncodingConverter.csproj  TextFileEncodingConverter.sln  TextFileEncodingConverter.styles.css  TextFileEncodingConverter.styles.css.br  _Imports.razor  global.json
Blazor-TextFileEncodingConverter/: index.html  index.html.br
Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.Web.dazn90aynq.wasm  Microsoft.AspNetCore.Components.Web.dazn90aynq.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.1dbtn9b8oq.wasm  Microsoft.AspNetCore.Components.WebAssembly.1dbtn9b8oq.wasm.br  Microsoft.AspNetCore.Components.ljh95knv0a.wasm  Microsoft.AspNetCore.Components.ljh95knv0a.wasm.br  Microsoft.CSharp.nupisnwgwc.wasm  Microsoft.CSharp.nupisnwgwc.wasm.br  Microsoft.Extensions.Configuration.8zbu0l0603.wasm  Microsoft.Extensions.Configuration.8zbu0l0603.wasm.br  Microsoft.Extensions.Configuration.Abstractions.na0r87k7gy.wasm  Microsoft.Extensions.Configuration.Abstractions.na0r87k7gy.wasm.br  Microsoft.Extensions.Configuration.Json.jg2czxu9pl.wasm  Microsoft.Extensions.Configuration.Json.jg2czxu9pl.wasm.br  Microsoft.Extensions.DependencyInjection.8kjlh0z3cr.wasm  Microsoft.Extensions.DependencyInjection.8kjlh0z3cr.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.eduhutr068.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.eduhutr068.wasm.br  Microsoft.Extensions.Logging.Abstractions.x35a4aouaa.wasm  Microsoft.Extensions.Logging.jbtykhvjhu.wasm  (+62 more)
(+2 files in other folders)
