<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="5.0.1" />
    <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
  </ItemGroup>

  <!--
  This is required to show the display name of the text encodings properly.
  -->
  <Target Name="_DisableUseSystemResourceKeys" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <RuntimeHostConfigurationOption Remove="System.Resources.UseSystemResourceKeys" />
      <RuntimeHostConfigurationOption Include="System.Resources.UseSystemResourceKeys" Value="false" Trim="true" />
    </ItemGroup>
  </Target>

</Project>